worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  access_log /dev/stdout;
  error_log stderr info;

  server {
    listen 80;
    server_name _;
    root /app;

    location / {
      try_files $uri $uri/ @app;
    }

    location @app {
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
