[supervisord]
pidfile = /tmp/supervisord.pid
logfile = /dev/stderr
logfile_maxbytes=0

[program:nginx]
process_name=%(program_name)s_%(process_num)d
numprocs=1
startsecs=1
startretries=3
autostart=true
command=/usr/sbin/nginx -c /app/prod/nginx.conf -g 'daemon off;'
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app]
process_name=%(program_name)s_%(process_num)d
user=app
numprocs=1
numprocs_start=1
startsecs=1
startretries=3
autostart=true
autorestart=true
command=uvicorn app:app
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:quit_on_failure]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_FATAL
